####################################### 建 表 #######################################
# 总费用统计
CREATE TABLE `lh_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '售卖手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `statistic_time` timestamp NULL DEFAULT NULL COMMENT '每日统计时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='总费用统计';

# 官方费用统计
CREATE TABLE `lh_official_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
	`statistic_time` timestamp NULL DEFAULT NULL COMMENT '每日统计时间',
	`order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
	`total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '卖方手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='官方费用统计';

# 转让费用统计
CREATE TABLE `lh_transfer_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
	`statistic_time` timestamp NULL DEFAULT NULL COMMENT '每日统计时间',
	`order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
	`total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '卖方手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='转让费用统计';
###################################################################################


