####################################### 建 表 #######################################
# 总费用统计
CREATE TABLE `lh_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `statistic_time` date NULL DEFAULT NULL COMMENT '每日统计时间',
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '售卖手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `statistic_time` timestamp NULL DEFAULT NULL COMMENT '每日统计时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='总费用统计';

# 官方费用统计
CREATE TABLE `lh_official_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `statistic_time` date NULL DEFAULT NULL COMMENT '每日统计时间',
  `order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
  `total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '卖方手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='官方费用统计';

# 转让费用统计
CREATE TABLE `lh_transfer_total_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `statistic_time` date NULL DEFAULT NULL COMMENT '每日统计时间',
  `order_count` bigint(10) DEFAULT NULL COMMENT '成交订单总数',
  `total_count` bigint(10) DEFAULT NULL COMMENT '成交总数量',
  `sell_fee` decimal(15,2) DEFAULT NULL COMMENT '卖方手续费',
  `buyer_fee` decimal(15,2) DEFAULT NULL COMMENT '买方手续费',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '成交总金额',
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='转让费用统计';

# 分用户重复下单统计
CREATE TABLE `lh_repeat_order_count` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `statistic_time` date DEFAULT NULL,
  `create_order_time` date DEFAULT NULL COMMENT '订单创建日期',
  `lh_user_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '用户id',
  `unionid` bigint(20) DEFAULT NULL COMMENT 'unionid',
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `nickname` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '',
  `phone` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户手机',
  `repeat_count` bigint(10) DEFAULT NULL COMMENT '重复订单总数',
  `total_price` decimal(10,2) DEFAULT NULL COMMENT '重复订单总金额',
  `total_count` bigint(10) DEFAULT NULL COMMENT '重复订单总数量',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `updtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4516 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='重复订单统计';
###################################################################################


######################################## sql 语句####################################
# 总费用查询
select
    date_format(create_time, '%Y-%m-%d') statistic_time,
    count(*) order_count,
    sum(count) total_count,
    sum(sell_fee) sell_fee,
    sum(fee) buyer_fee,
    sum(total_price) total_price
from
    lh_order
where
    `status` = 1
and
    del_flag = 0
and
    date_format(create_time, '%Y-%m-%d') = curdate()

# 官方费用查询
select
    date_format(create_time, '%Y-%m-%d') statistic_time,
    count(*) order_count,
    sum(count) total_count,
    sum(sell_fee) sell_fee,
    sum(fee) buyer_fee,
    sum(total_price) total_price
from
    lh_order
where
    `status` = 1
and
    del_flag = 0
and
    type = 0
and
    date_format(create_time, '%Y-%m-%d') = curdate()

# 转让费用查询
select
    date_format(create_time, '%Y-%m-%d') statistic_time,
    count(*) order_count,
    sum(count) total_count,
    sum(sell_fee) sell_fee,
    sum(fee) buyer_fee,
    sum(total_price) total_price
from
    lh_order
where
    `status` = 1
and
    del_flag = 0
and
    type in (1, 4)
and
    date_format(create_time, '%Y-%m-%d') = curdate()

# 重复下单统计
select
    user_id, phone, count(*) repeat_count, sum(total_price) total_price, sum(count) total_count from lh_order
where
    (now() - create_time) > 10 and `status` <> 1
group by
    user_id